@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

html {
    scroll-padding-top: 100px;
}

body {
    color: #fff;
    background-color: #111111;
    font-family: "Poppins", sans-serif;
}

/* Header */
.header_area {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 14%;
    backdrop-filter: blur(2px);
    transition: all .50s ease;
}

.logo {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 33px;
    font-weight: 700;
}

.logo i {
    vertical-align: middle;
    color: #ff9f0d;
    margin-right: 8px;
}

.nav_links {
    display: flex;
}

.nav_links a {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0 30px;
    transition: all .50s ease;
}

.nav_links a:hover {
    color: #ff9f0d;
}

.nav_links a.active {
    color: #ff9f0d;
    font-weight: bold;
}

.nav_icons {
    display: flex;
    align-items: center;
    background-color: #ff9f0d;
    padding: 9px 15px;
    border-radius: 3rem;
}

.logo img {
    background-color: #ff9f0d;
    margin-right: 10px;
}

.nav_icons i {
    color: #111111;
    margin-right: 8px;
    margin-left: 6px;
    vertical-align: middle;
    font-size: 23px;
    cursor: pointer;
    transition: all .50s ease;
}

.nav_icons i:hover {
    color: #fff;
    transform: scale(1.1);
}

.menu_toggle {
    display: hidden;
}

/* Home */
section {
    padding: 70px 14% 60px;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    transition: all .50s ease;
}

.home_text h1 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.typing {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    color: #ff9f0d;
    font-weight: 700;
    font-size: inherit;
    line-height: inherit;
    vertical-align: middle;
    border-right: 2px solid transparent;
    animation: typing 1.5s steps(6, end) infinite alternate, caret-slide 1.5s linear infinite;
    position: relative;
    padding-right: 0;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 6ch;
    }
}

@keyframes caret-slide {
    0% {
        border-right-color: transparent;
    }

    50% {
        border-color: #ff9f0d;
    }

    100% {
        border-right-color: transparent;
    }
}

.btn {
    display: inline-block;
    padding: 13px 35px;
    background-color: #212121;
    color: #ff9f0d;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 3rem;
    transition: all .50s ease;
}

.btn:hover {
    color: #111111;
    background: #ff9f0d;
}

.btn i {
    font-size: 15px;
    margin-left: 5px;
}

.btn2 {
    display: inline-block;
    color: #ff9f0d;
    margin-left: 30px;
    font-size: 1.1rem;
    font-weight: 500;
    border-bottom: 2px solid #ff9f0d;
    transition: all .50s ease;
}

.btn2:hover {
    transform: scale(1.1) translateX(12px);
}

.home_img img {
    width: 100%;
    height: auto;
}

/* Container Section */
.container {
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 2rem;
}

.container_box {
    padding: 43px;
    background: #212121;
    border-radius: 3rem;
}

.container_box img {
    width: 100%;
    max-width: 50px;
    height: auto;
    transition: all 0.7s ease;
}

.container_box img:hover {
    transform: rotate(360deg) scale(1.2);
}

.container_box h3 {
    font-size: 21px;
    font-weight: 700;
    margin: 16px 0;
}

.container_box a {
    color: #9e9e9e;
    font-size: 1.1rem;
    letter-spacing: 1px;
    transition: all .50s ease;
}

/* About Section */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.about img {
    width: 100%;
    height: auto;
}

.about_text h2 {
    font-size: 2.6rem;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.about_text p {
    color: #9e9e9e;
    line-height: 30px;
    margin-bottom: 2rem;
}

/* Our Shop Section */
.middle_text {
    text-align: center;
}

.middle_text h4 {
    color: #ff9f0d;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.middle_text h2 {
    font-size: 2.6rem;
}

.shop_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.row {
    position: relative;
    padding: 10px 35px 40px;
    background: #212121;
    border-radius: 3rem;
}

.row img {
    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
}

.row img:hover {
    transform: scale(1.1);
}

.row h3 {
    font-size: 1rem;
    margin-bottom: 5px;
    font-weight: 700;
}

.row p {
    color: #9e9e9e;
    line-height: 30px;
    margin-bottom: 1.1rem;
}

.in_text {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.in_text h6 {
    color: #ff9f0d;
    font-size: 17px;
    font-weight: 600;
}

.in_text .s-btnn a {
    display: inline-block;
    padding: 9px 15px;
    background: #111111;
    color: #ff9f0d;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    margin-left: 5px;
    transition: all .50s ease;
}

.in_text .s-btnn a:hover {
    color: #111111;
    background: #ff9f0d;
}

.top_icon {
    position: absolute;
    top: 30px;
    left: 34px;
}

.top_icon i {
    color: #ff9f0d;
    font-size: 22px;
}

.row_btn {
    text-align: center;
    margin-top: 6rem;
}

/* Customer Section */
.customer_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.box {
    padding: 35px;
    background: #212121;
    border-radius: 3rem;
}

.box p {
    color: #9e9e9e;
    font-size: 1.1rem;
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.in_box {
    display: flex;
    align-items: center;
    gap: 30px;
}

.bx_img img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.bx_text h4 {
    font-size: 18px;
    margin: 5px 0;
}

.bx_text h5 {
    color: #9e9e9e;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.ratings {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.ratings a i {
    color: #ff9f0d;
    font-size: 24px;
    transition: transform 0.9s ease;
    cursor: pointer;
}

.ratings a {
    color: #ff9f0d;
    margin-right: 5px;
    font-size: 18px;
    transition: all .50s ease;
}

.ratings a i.hover_me:hover {
    transform: rotate(360deg) scale(1.5);
}

/* Contact Section */
.contact_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.contact_img {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 5rem;
}

.contact_img img {
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all .50s ease;
    margin-right: 4rem;
}

.contact_img img:hover {
    transform: scale(0.9);
}

.contact_text {
    text-align: center;
    margin-bottom: 4rem;
}

.contact_text h2 {
    font-size: 2.6rem;
    margin-bottom: 10px;
}

.contact_text p {
    max-width: 950px;
    color: #9e9e9e;
    font-size: 1.1rem;
    margin-bottom: 3rem;
    line-height: 30px;
}

.social i {
    display: inline-block;
    font-size: 32px;
    color: #9e9e9e;
    margin: 0 20px;
    transition: all .50s ease;
}

.social .clr i {
    color: #ff9f0d;
}

.social i:hover {
    color: #ff9f0d;
    transform: scale(1.1) translateY(-5px);
}

.details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.del a {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.del i {
    color: #ff9f0d;
    vertical-align: middle;
    font-size: 28px;
    margin-right: 12px;
    transition: all .50s ease;
}

.del i:hover {
    transform: scale(1.1) translateY(-5px);
}

footer {
    display: flex;
    color: #ff9f0d;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    height: 44px;
}

.hamburger {
    display: none;
}

/* Responsive Design */
/* Tablet / iPad */
@media (max-width: 1024px) {
    .header_area {
        padding: 5px 8%;
        /* less side padding */
    }

    section {
        padding: 60px 8% 40px;
    }

    .home {
        grid-template-columns: 1fr;
        /* stack columns vertically */
        height: auto;
        /* let height grow */
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns instead of 3 */
        padding: 20px 8% 50px;
    }

    .shop_content {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns */
        gap: 1rem;
    }

    .customer_content {
        grid-template-columns: 1fr;
        /* stack vertically */
        gap: 1.5rem;
    }
}

/* Mobile */

@media (max-width: 768px) {
    .header_area {
        justify-content: space-between;
        padding: 12px 5%;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }

    /* Group logo icon and text */
    .logo i,
    .logo span {
        display: inline-block;
    }

    /* Hide nav links on this screen width, or keep hidden by default and toggle with hamburger */
    .nav_links {
        display: none;
        /* usually nav links hidden on smaller screens */
    }

    /* Make nav_icons and hamburger container aligned on right */
    .nav_icons {
        display: flex;
        align-items: center;
        gap: 5px;
        /* space between nav icons and hamburger */
    }

    .nav_icons i {
        margin-right: 8px;
        margin-left: 6px;
        /* font-size: 10px; */
    }

    /* Add hamburger menu icon styles */
    .hamburger {
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 28px;
        color: #ff9f0d;
        transition: color 0.3s ease;
    }

    .hamburger:hover {
        color: #fff;
    }
}

@media (max-width: 462px) {
    .nav_icons {
        margin-right: calc(100vw - 85%);
    }
}

@media (max-width: 360px) {
    .nav_icons {
        margin-right: calc(100vw - 60%);
    }
    .header_area {
        justify-content: space-between;
        padding: 10px 5%;
    }
    .nav_icons i {
        font-size: 15px;
    }
}